# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Corewar.dir/src/main.c.o
 /Users/rkyslyy/corewar/src/./../inc/corewar.h
 /Users/rkyslyy/corewar/src/./../libft/./ft_printf/includes/prlib.h
 /Users/rkyslyy/corewar/src/./../libft/libft.h
 /Users/rkyslyy/corewar/src/main.c
CMakeFiles/Corewar.dir/src/readers.c.o
 /Users/rkyslyy/corewar/inc/corewar.h
 /Users/rkyslyy/corewar/libft/./ft_printf/includes/prlib.h
 /Users/rkyslyy/corewar/libft/libft.h
 /Users/rkyslyy/corewar/src/readers.c
